{
  "name": "oncograph-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "OncoGraph Knowledge Assistant - AI-powered biomedical assistant with interactive cancer biology visualizations",
  "author": "ericjohnsonps2000",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev-local": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --host 0.0.0.0",
    "preview-local": "vite preview",
    "check-env": "node -e \"console.log('Node.js version:', process.version); console.log('npm version:', process.env.npm_version || 'Unknown'); console.log('Platform:', process.platform);\"",
    "setup-check": "node setup-check.js",
    "test": "node test.js",
    "setup": "npm install && npm run setup-check",
    "clean": "rm -rf node_modules package-lock.json .vite dist",
    "clean-win": "rmdir /s node_modules & del package-lock.json & rmdir /s .vite & rmdir /s dist",
    "reinstall": "npm run clean && npm install",
    "reinstall-win": "npm run clean-win && npm install"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "html2canvas": "^1.4.1",
    "openai": "^4.104.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
